{
  "name": "webc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "prebuild:packages": "node scripts/prebuild-packages.mjs",
    "verify:react-main-sync": "node scripts/verify-react-main-sync.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@vitejs/plugin-react": "^6.0.1",
    "@webcontainer/api": "^1.6.1",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-unicode11": "^0.9.0",
    "@xterm/xterm": "^6.0.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "vite": "^8.0.8"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-react": "^7.28.5",
    "babel-loader": "^10.1.1",
    "esbuild": "^0.28.0",
    "fs-extra": "^11.3.4",
    "html-webpack-plugin": "^5.6.6",
    "playwright": "^1.59.1",
    "webpack": "^5.106.1",
    "webpack-cli": "^7.0.2",
    "webpack-dev-server": "^5.2.3"
  }
}
